/* === GOOGLE FONTS === */ 
@import url(https://db.onlinewebfonts.com/c/0aee6008b82cde991ec28387169bb13e?family=GD+Sherpa+Regular);
/* === VARIABLE CSS === */
:root{
    text-rendering: optimizeLegibility;


/* === COLOURS === */
    --first-colour: #00838C;
    --second-colour: #09757A;
    --third-colour: #D8EFEF;
    --fourth-colour: #111111;
    --fifth-colour: #FFFFFF;

/* === FONT AND TYPOGRAPHY === */
    --body-font:'GD Sherpa Regular';
    



/* === Z-INDEX === */ 
    z-index: 1;
    z-index: 10;
    z-index: 100;
}

/* === BASE === */
*,::before, ::after{
    box-sizing: border-box;
}

/* === LAYOUT === */
html{
    scroll-behavior: smooth;

}

body{
    font-family: "GD Sherpa Regular";
    overflow-x: hidden;
    background-color: var(--fifth-colour);
}

nav.navbar{
    padding: 12px 0;
}

.navbar{
    background-color: var(--fourth-colour);
}

.navbar a{
    color: var(--fifth-colour);
    font-size: 18px;
    margin: 0 0 0 8px;
    padding: 8px 12px;
}

#cart{
    height: 20px;
}

#brand{
    height: 30px;
}

.d-flex{
    padding: 16px 69px;
}

div.container-fluid{
    padding: 0 70px;
}

.container.text-center{
    
}

.btn.btn-primary{
    margin-left: -10px;
    background-color: var(--second-colour);
    padding: 8px 16px;
    border-radius: 0;
    display: flex;
    width: 200px;
    height: 70px;
    justify-content: center;
    align-items: center;
}




h2#title1 {
    font-size: 16px;
    margin: 0 0 16px;
}

#heading1{
    font-size: 51px;
    font-weight: 900;
    font-family: "GDSage-Bold";
}

#subtitle1{
    font-size: 18px;
}

.bcontainer{
    margin: 0 0 16px;
}

#button2{
    padding: 12px 48px;
    background-color: #111111;
    color:#FFFFFF;
    font-size: 16px;
    border-radius: 10px;
    text-decoration: none;
}

#terms{
    font-size: 12px;
    margin: 14px 0;
}


h2#title2 {
    font-size: 16px;
    margin: 0 0 16px;
}

#heading2{
    font-size: 32px;
    font-weight: bold;
    font-family: "GDSage-Bold";
}

#subtitle2{
    font-size: 18px;
}

#button3{
    padding: 12px 48px;
    background-color: #111111;
    color:#FFFFFF;
    font-size: 16px;
    border-radius: 10px;
    text-decoration: none;
}

#terms2{
    font-size: 12px;
    margin: 14px 0;
}


#heading3{
    font-size: 46px;
    font-weight: 500;
    font-family: 'GD Sherpa Bold';
    
}

.title{
    margin-bottom: 10px;
}

#form1{
    background-color: rgba(235, 235, 235, 0.844);
    border: solid 1px #4e4d4d;
    border-radius: 0;
}

.landing{
    display: flex;
    justify-content: space-around;
    padding: 0 69px;
    height: 600px;
    flex-basis: auto;
}

.container1{
    max-width: 100%;
    height: 525px;
    margin-right: 30px;
}

.container1 img{
    border-radius: 30px;
    height: 525px;
}


.grid{
    height: 100px; 
}



.col{
    padding: 24px;
    border: solid 1px #d1cece;
    display: flex;
    align-items: center;
    justify-content: center;
}

#col1{
    padding: 24px 24px 0;
    border-bottom: solid 0px #d1cece;
    height: 110px;
}

#col2{
    padding: 0 24px 24px;
    border-top: solid 0px #d1cece;
}

.row{

}

.grid_container{
    display: grid;
    grid-template-columns: 50% 50%;

}

#container-fluid{
    width: 100%;
    justify-content: center;
    text-align: center;
    
}

#three{
    padding: 0 69px;
    margin: 0 20px;
    
}


.content1{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20%;
    padding: 44px;
    
   
}

#colInfo{
    display: flex;
    align-items:baseline;
    justify-content: center;
    height: 100%;
    
}

#colInfo1{
    display: flex;
    align-items: end;
    justify-content: center;
    height: 100%;
    
}


#colInfo1 img{
    margin: 0 0 12px;
    width: 280px;
    height: 40px;
}

.container2{
    display: flex;
    background-color: #D8EFEF;
    border-radius: 30px;
    line-height: 100px;
    width: 500px;
    height: 525px;
    align-items: center;
    justify-content: center;
    text-align: center;
    


}

#contain2{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 50px;
}

.wrap {
    max-width: 900px;
    margin: 0 auto;
  }

.glide__slide {
    background-color:rgb(239, 243, 243);
    margin: 0;
    padding: 40px;
    
  }

li.glide__slide{
    height: 500px;
}



.glide__arrow{
    border: none;
	border-radius: 20em;
	padding: 0.5em 3em;
	font-size: 1.1em;
	cursor: pointer;
	transition: 0.3s;
    color: black;
    background-color:#09757A;
    
}

.glide__arrows{
    display: flex;
	justify-content: space-between;
	padding: 1em;
}

.review_content{
    display: flex;
    flex-direction: column;
    
}

#review_text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
}

p.captitle{
    font-size: 13px;
}

p.review{
    font-size: 20px;
}

.review_stars img{
    height: 20px;
    margin-bottom: 16px;
}

.review_name{
    margin: 0;
   
}

.review_bottom{
    display: flex;
    justify-content: space-between;
}

#pilot_imgs{
    display: flex;
    flex-direction: column;
}

#pilot_logo {
    height: 80px;
    width: fit-content;

}

#pilot_stars{
    height: 50px;
    width: fit-content;
    margin-top: -20px;
}

#pilot_text a{
    text-decoration: none;
    color: var(--fourth-colour);
    
}

#pilot_text span{
    margin: 0 10px;
    color:#eae6e6;
}

.data-glide-el{

}

#left{
    height: 70px;
}

#right{
    height: 70px;
}

.glide__arrow.glide__arrow--right{

}

.grid_container img{
    width:100%;
    height:100%;
    object-fit:cover;                        
    overflow: hidden;
}

#four{
    margin: 74px 0;
    padding: 0 74px;
}

#five{
    padding: 0 75px;
}


#five section{
    padding: 36px 0;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align:start;
    height: 100%;
    padding: 0 70px;
    
}


.content h2{
    font-size: 16px;
}

.content span{
    font-size: 18px;
    margin-bottom: 10px;
}

.content a{
    text-decoration: none;
    color: var(--fourth-colour);
    margin-left: 16px;
}

#bold{
    font-size: 40px;
    font-family: "GDSage-Bold";
    margin-bottom: 16px;

}

#button-start{
    margin-top: 16px;
}

button.btn.btn-outline-dark{
    padding: 10px 16px;
}

#smallprint{
    margin-top: 16px;
}

#six{
    background-color: var(--third-colour);
    padding: 130px 70px;
    margin-top: 70px;
    height: 800px;
}

.domain_search{
    display: flex;
    padding: 32px 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;

    
}

.domain_content{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.domain_content h2{
    font-family: "GDSage-Bold";
    font-weight: bold;
    margin: 24px 0 32px;

}

.button-set{
    justify-content: center;
    width: 900px;
}

.button-set input{
    padding: 16px 0 16px 20px;
}

.button-set .btn.btn-primary{
    padding: 16px 32px;
    background-color: var(--fourth-colour);
}

#seven{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #ddeaf8;
    margin-top: 80px;
    height: 800px;
}

.seven_content{
    display: flex;
    padding: 50px;
    justify-content: center;
    flex-direction: column;
}

#godaddy{
    padding: 0 0 48px;
}

#godaddy img{
    height: 25px;
}


.seven_img{
    display: flex;
    width: 200%;
   
}

.seven_img img{
    width: 100%;
    height: 100%;
    justify-content: center;
    object-fit:cover;
    
}

#seven_title{
    font-size: 51px;
    font-family: "GDSage-Bold";
    font-weight: bold;
    margin-bottom: 16px;
}

.seven_content form{
    padding: 0;
    margin-top: 16px;
}

.seven_content .btn.btn-primary{
    padding: 8px 16px;
    background-color: var(--fourth-colour)
}

.seven_content input{
    padding: 0 0 0 16px;
    width: 500px;
    height: 65px;
}

.seven_content p{
    margin: 0 0 16px;
}

#seven_links{
    margin-top: 20px;
}

#seven_links a{
    text-decoration: none;
    color: var(--fourth-colour);
    font-weight: bold;
    margin-right: 10px;
    
}

#eight{
    display: flex;
    justify-content: center;
    margin: 0px 114px;
    padding: 0px 74px;
    height: 1600px;
}



#eight_content{
    margin: 74px 0px;
    padding: 0px 74px;
    height: 1400px;
}

#eight h1{
    font-size: 51px;
    margin-bottom: 16px;
}

#eight h2{
    margin-bottom: 16px;
}



.faq_title{
    text-align: center; 
    
}

.faq{
    padding: 24px;
    margin: 16px;
}

.faq a{
    color:#111111;
}

.faq h3{
    font-size: 28px;
}



#option{
    padding: 24px 0;
    border-top: solid 1px #e9e7e7;
    border-bottom: solid 1px #e9e7e7;
    width: 800px;
}

.legal{
    padding: 0 75px;
    margin: 37px 0;
}

.top_foot{
    display: flex;
    padding: 37px 75px;
    text-align: center;
    background-color: #f5f7f8;
    font-size: 22px;
}

.top_foot span{
    width: 100%;
}



ul.foot li{
    list-style: none;
    margin-top: 16px;
    font-size: 12px;
    
}

ul.foot ul{
    padding: 0;
    margin-top: 10px;
}

#foot_title{
    font-size: 16px;
}


.footer_top{
    display: flex;
    background-color: #111111;
    color:#FFFFFF;
    justify-content: center;
    padding: 16px 72px;
    border-bottom: solid 1px white;
}

.footer_top p{
    margin:0;
    
}


#foot_extra{
    display: flex;
    justify-content: space-between;
    padding: 0 72px 20px;
}


#foot_extra img{
    height: 35px;
}

#foot_half{
    display: flex;
}

#foot_buttons{
    width: 350px;
    margin-left: 30px;
}


#locale{
    width: 140px;
    
}



#foot_socials{
    
    

}

#foot_socials img{
    height: 20px;
    margin-right: 20px;
}

#foot_socials ul{
   display: flex;
   list-style: none;
}


#foot_rights{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 33px 72px 66px;
    border-top: solid 1px white;
}


#foot_rights ul{
    display: flex;
    list-style: none;
}


#foot_rights li{
    margin-right: 10px;
}



footer{
    background-color: #111111;
    color: #FFFFFF;
}

footer .foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 42px 72px;
}


select{
    font-size: 14px;
    color: white;
    background-color: #111111;
}

option{
    color: white;
}

footer li{
    
}

